
.main-container {
  width: 100%;
  display: flex;
  flex-direction: row; 
  justify-content: center;
  padding-top: 130px;
  padding: 1.5rem;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
}

.image {
  margin: 0px 20px;
  width: 450px;
}

.details-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.details {
  margin-left: 10px;
  height: 100%;
  border-color: black;
  border-width: 1px;
  margin-bottom: 1rem; 
}

.desc {
  max-height: 300px;
  max-width: 500px;
  overflow-y: auto;
}

.order-now-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  width: 200px;
  margin-top: auto;
}

.order-now-button:hover {
  background-color: #0056b3;
}

.related-title {
  margin-left: 3%;
}

.related-products {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: 100%;
  margin-top: 3rem;
  padding: 0px 40px;
}

.related-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s;
  text-align: center;
  padding: 1rem;
  flex: 1 1 calc(25% - 1.5rem);
  max-width: calc(25% - 1.5rem);
}

.related-image {
  width: 100%;
  height: 8rem;
  object-fit: contain;
  border-bottom: 2px solid #eee;
}

.related-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: #333;
}

.related-desc {
  font-size: 0.75rem;
  color: #333;
}

@media screen and (max-width:767px) {
  .main-container {
    flex-direction: column;
  }
  .image {
    width: 350px;
    margin-bottom: 1rem;
  }
  .details-container {
    flex-direction: column;
  }
  .details {
    padding: 1.5rem;
  }
}
